
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">客服</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">购物车</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">手机充值</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.shoujichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">票务</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.piaowu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67e;</i>
                    <div class="name">游戏频道</div>
                    <div class="code">&amp;#xe67e;</div>
                    <div class="fontclass">.youxipindao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">美盈宝</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.meiyingbao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">夺宝</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.duobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe8c2;</i>
                    <div class="name">车险计算器</div>
                    <div class="code">&amp;#xe8c2;</div>
                    <div class="fontclass">.baoxianzhushouicon06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">icon-服务</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.iconfuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">iconfont-投资金额</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.iconfonticonfontqian2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">淘宝众筹4期 金额</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.taobaozhongchou4qijine</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">白拿</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.baina</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">票据</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.piaoju</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">固收</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.gushou</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
