
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476500532'); /* IE9*/
  src: url('iconfont.eot?t=1476500532#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476500532') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476500532') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476500532#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-kefu:before { content: "\e615"; }
.icon-gouwuche:before { content: "\e60f"; }
.icon-shoujichongzhi:before { content: "\e60c"; }
.icon-piaowu:before { content: "\e613"; }
.icon-youxipindao:before { content: "\e67e"; }
.icon-lvxing:before { content: "\e612"; }
.icon-meiyingbao:before { content: "\e664"; }
.icon-duobao:before { content: "\e60b"; }
.icon-baoxianzhushouicon06:before { content: "\e8c2"; }
.icon-iconfuwu:before { content: "\e604"; }
.icon-iconfonticonfontqian2:before { content: "\e610"; }
.icon-taobaozhongchou4qijine:before { content: "\e61a"; }
.icon-baina:before { content: "\e63e"; }
.icon-piaoju:before { content: "\e642"; }
.icon-gushou:before { content: "\e641"; }
